<!DOCTYPE html>
	<html lang="en-us">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>D'Archive</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Permanent+Marker&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>
	<body>
		
		<header>

			<div class="logo"><a href="index.html">Riad Nassar</a></div>
			<nav class="primary-nav">
				
				<input class="menu-btn" type="checkbox" id="menu-btn" />
  				<label class="menu-icon" for="menu-btn">Menu</label>
				
				<ul class="menu">
					<li><a class="ghost-button" href="index.html#portfolio">Portfolio</a></li>
					<li><a class="ghost-button" href="resume.html">Resume</a></li>
					<li><a class="normal-button" href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>
		
		<div class="portfolio-hero hero-5">
			<h1>D'Archive</h1>
			<div class="portfolio-hero-title"></div>
		</div>
		
		<main>

			<section>

				<h3>Problem</h3>

				<div class="figure-group">
					<figure>
						<p>A student in the UX program at ACC has only about 4.5 months of total class time to learn a wide set of skills, tools and methods. On top of that, a search of UX resources brings up 228 million results. A student needs to sift through all of the information to find verified resources to help stay on top of it all and there is no way they could do it in such a short amount of time.</p>
					</figure>

					<figure>
						<figcaption><p class="featured-text">Results of "UX Resource" Google Search</p></figcaption>
						<img src="image/darchive/uxResources.png" alt="UX Resource Results">
					</figure>

				</div>

				<h3><strong>How can we help students quickly find verified design resources?</strong></h3>

				<h3>Research</h3>

				<div class="figure-group">
					<figure>				
						<h5>Plan</h5>

						<p>There were three questions I needed answered:</p>

						<ol>
							<li><strong>What resources are students looking for?</strong></li>
							<li><strong>How are students looking for resources?</strong></li>
							<li><strong>How are students using the resources?</strong></li>
						</ol>

					</figure>

					<figure>
						<h5>Interviews</h5>
						<p>I conducted <strong>5 interviews</strong> that were 30min each. The participants were:</p>
						
						<ol>
							<li><strong>Between Ages 18-50</strong></li>
							<li><strong>Austin Community College Students</strong></li>
						</ol>
					</figure>
				</div>
				
				<h5>Analyze</h5>

				<div class="figure-group">
					<figure>
						<figcaption><p class="featured-text">Empathy Map</p></figcaption>
						<img src="image/darchive/Empathy-Map-Project_8.jpg" alt="Empathy Map">
					</figure>

					<figure>
						<p>To help organize the interviewees’ responses and allow me to extract some insights, I <strong>created an Empathy Map</strong>. I was able to <strong>separate behaviors from thoughts</strong> and <strong>find contradictions</strong> while also <strong>organizing common patterns.</strong></p>

						<p>From the Empathy Map, I found <strong>three insights</strong>:</p>

						<ol>
							<li><strong>Students used Google to find things that would resources to help them do work, such as tutorials.</strong></li>
							<li><strong>Since the resource was usually for a specific assignment or task, once an assignment was completed, students never reused that resource. </strong></li>
							<li><strong>Students wanted to share info but never did because of a fear of annoying others with mass emails.</strong></li>
						</ol>
					</figure>
				</div>


				<h3>Solve</h3>

				<h5>Ideate</h5>

				<div class="figure-group">
					<figure>
						<p>I took these insights and used <strong>Crazy Eight’s to ideate</strong>. I came up with three ideas: </p>
							<ul>
								<li><strong>UX Wiki</strong> - A user created encyclopedia</li>
								<li><strong>Archive</strong> - A place to add resources for others to use</li>
								<li><strong>UX Social</strong> - A social media site for UX students</li>
							</ul>
						<p>Of the three, the <strong>archive addressed the anxieties the students had about sharing</strong>. The idea is an archive like other schools but the students add things to it. This means students can share what they find with others and not annoy them. And so <strong>D’Archive was born</strong>.</p>
					</figure>

					<figure>
						<figcaption><p class="featured-text">Crazy Eights Results: UX Wiki (left), UX Archive (center), UX Social Media (Right)</p></figcaption>
						<img src="image/darchive/crazy8.jpg" alt="Crazy Eights">
					</figure>

				</div>

				<h5>Prototype</h5>

				<div class="figure-group">
					<figure>
						<figcaption><p class="featured-text">User Flow</p></figcaption>
						<img src="image/darchive/User_Flow.jpg" alt="User Flow">
					</figure>

					<figure>
						<p><strong>Two main parts</strong> to the archive: <strong>adding</strong> a resource and <strong>finding</strong> a resource.

						<ol>
							<li>The <strong>Add feature</strong> allows students to share resources without a fear of annoying others.</li>
							<li>The <strong>Search feature</strong> is what lets the students find what they need.</li>
						</ol>

						To help me plan out all the steps to search and add, I made a <strong>user flow to guide my design.</strong></p>
					</figure>

				</div>

				<div class="figure-group">

					<figure>
						<p>I <strong>based</strong> the minimalist <strong>design</strong> partially <strong>on Google’s Search Engine</strong> since my users were already familiar with it. The idea was <strong>if it looked like Google, people would treat it like Google</strong>, making the mental model a bit more predictable and allowing onboarding to be easier.</p>
					</figure>

					<figure>

							<figcaption><p class="featured-text">Home page Low Fidelity</p></figcaption>
							<img src="image/darchive/Home_Screen.jpg" alt="Home page Low Fidelity">

							<figcaption><p class="featured-text">Home page Mid-Fidelity</p></figcaption>
							<img src="image/darchive/DArchive_Main_Page.jpg" alt="Home page Mid-Fidelity">

							<figcaption><p class="featured-text">Home page High Fidelity</p></figcaption>
							<img src="image/darchive/Homepage.png" alt="Home page High Fidelity">

					</figure>
				</div>

				<div class="figure-group">

					<figure>

							<figcaption><p class="featured-text">Search Results Page Low Fidelity</p></figcaption>
							<img src="image/darchive/Search3.jpg" alt="Search Results Page Low Fidelity">

							<figcaption><p class="featured-text">Search Results Page Mid-Fidelity</p></figcaption>
							<img src="image/darchive/Selected.jpg" alt="Search Results Page Mid-Fidelity">

							<figcaption><p class="featured-text">Search Results Page High Fidelity</p></figcaption>
							<img src="image/darchive/Search.png" alt="Home page High Fidelity">

					</figure>

					<figure>
						<p>For the Search, I created a <strong>search results page</strong> that allowed you to <strong>look at the resources</strong> while still being <strong>able to see the results</strong>. This means you can switch between two results without having to leave the page, saving the students time.</p>
					</figure>
				</div>

				<div class="figure-group">
				
					<figure>
						<p>The Add feature was a <strong>very basic form</strong> that you filled out. Some of the <strong>initial feedback</strong> was that <strong>adding Tags was not obvious</strong> and that <strong>users wanted a way to link resources with specific classes</strong> to make it <strong>easier for those who don’t know what to look for</strong>. So I added a <strong>little plus</strong> button for tags and a<strong> multi-checkbox</strong> for classes, since there are only a finite number of classes. I also <strong>added a feature Search by Class</strong> so that users can <strong>find resources based on a class</strong> instead of a topic.</p>
					</figure>

					<figure>
						<figcaption><p class="featured-text">Add Resource Wizard Low Fidelity</p></figcaption>
						<img src="image/darchive/Add1.jpg" alt="Add Resource Wizard Low Fidelity">

						<figcaption><p class="featured-text">Add Resource Wizard Mid-Fidelity</p></figcaption>
						<img src="image/darchive/Add_Resource.jpg" alt="Add Resource Wizard Mid-Fidelity">

						<figcaption><p class="featured-text">Add Resource Wizard High Fidelity</p></figcaption>
						<img src="image/darchive/Add_Wizard.png" alt="Add Resource Wizard High Fidelity">
					</figure>


				</div>

				<h5>Test</h5>

				<div class="figure-group">
					<figure>
						<figcaption><p class="featured-text">Low Fidelity (left), Mid-Fidelity (center), and High Fidelity (right) screens.</p></figcaption>
						<img src="image/darchive/product-evolution-2.png" alt="Evolution of D'Archive">
					</figure>

					<figure>
						<p>I tested my design with a new group of users to see if it matched the users’ mental models. I again ran <strong>five tests with participants</strong> who were similar to my interviewees and found <strong>two big insights</strong>:</p>

						<ol>
							<li><strong>Users did not use "Search by Class" because they did not understand what "Class" meant despite knowing that D’Archive was used schoolwork.</strong></li>
							<li><strong> made older users self-conscious about their age since they were not used to using them but knew younger people did.</strong></li>
						</ol>
					</figure>

				</div>
				
				<h3>Outcome</h3>

				<p>At the end of this project, I had a <strong>deeper understanding of how students look for resources</strong> to help with their education. Given this information, my design was <strong>able to leverage their preexisting knowledge</strong> as well as their desire to share. </p>

				<h5>Next Steps</h5>
				<p>The next steps are to address the issues with the words "class" and "tags". I will need something that makes class less ambiguous and some way of explaining tags.</p>

				<h3>Retrospective</h3>
				<p> A lot of things went well with this project. My users gave me a lot of good feedback and my insights from the Empathy Map allowed guided decisions on features. My User flow was also a great asset in determining features. I would like to update and test my High-fidelity one more time. I would also like to get more users and even identify any secondary users I overlooked.</p>

				<p>It is important to note that while my users liked how my product worked, I don’t think I could legally make it. The resources being added likely have ads on the original source (like on a blog or on YouTube), and this would circumvent those ads. Also given that the EU passed Article 13, which requires platforms to be strict in preventing the unauthorized use of copywritten material, the school could get in trouble if such material is added as a resource. Future iterations would need to address this very big issue.</p>
				
			</section>


			<section>
				<div class="portfolio-nav">
					<a class="next nav-button" href="second_summer.html">Up Next: Second Summer </a>
				</div>
			</section>

		</main>

		<footer class="tertiary-text">
			<section class="center">
				<div class="call-to-action">
					<h4>Need a UX or Service Designer?</h4>
					<p> I can elevate products and services, bring in customers, and improve your organization. Just click the button below to get started.</p>
				</div>
					<form action="https://formspree.io/riad_nassar@yahoo.com" method="POST">

						<label for="name">Name</label>
						<p class="helper-text helper">Full Name</p>
						<input type="text" id="name" name="name" placeholder="First and Last Name" required>

						<label for="email">Email</label>
						<input type="email" id="email" name="_replyto" placeholder="example@example.com" required>

						<label for="subject">Subject</label>
						<select id="subject" name="_subject" required>
							<option value="" selected disabled hidden>Select one</option>
							<option>Job Opportunity</option>
							<option>Interview</option>
							<option>Question or Comment About Site</option>
						</select>

						<label for="message">Message</label>
						<textarea id="message" name="message" placeholder="Put your message here." required></textarea>

						<input type="submit" value="Submit">

				</form>
			</section>
			
			<!-- Copyright -->
			<p>Copyright 2022. All rights reserved</p>

			<p>This site was created by Riad Nassar. Any similarities to other design systems is purely coincidental.</p>

		</footer>

	</body>
</html>